{
  "name": "wikilear",
  "version": "0.0.1",
  "description": "The Wikilear web site",
  "main": "main.js",
  "scripts": {
    "start": "npm run css-watch & npx @11ty/eleventy --serve",
    "css-build": "npx tailwindcss build src/css/styles.css -o dist/css/styles.css",
    "css-watch": "watch \"npm run css-build\" \"src/css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrea Leardini",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "tailwindcss": "^1.9.6",
    "watch": "^1.0.2"
  }
}
